'('=32
')'=33
','=36
'-'=47
'.'=35
';'=27
'='=26
'BEHIND'=20
'BOOLEAN'=11
'CHOREOGRAPHY'=23
'CONTEXT'=48
'DEVICE'=42
'FALSE'=18
'FRONT'=19
'LEFT'=21
'LIBRARY'=30
'NUMBER'=13
'OFF'=15
'ON'=16
'REAL'=12
'RIGHT'=22
'TEXT'=14
'TRUE'=17
'Type'=45
'X'=31
'angle'=41
'backward'=58
'carreXY'=64
'carreXZ'=68
'carreYZ'=66
'cercleXY'=63
'cercleXZ'=67
'cercleYZ'=65
'cote'=40
'distance'=37
'down'=62
'element'=46
'flip'=69
'forward'=57
'import'=29
'initialDirection'=49
'land'=73
'left'=59
'maxHeight'=55
'maxLength'=52
'maxSpeed'=54
'maxWidth'=53
'merge'=56
'mode'=44
'positionX'=50
'positionY'=51
'rayon'=39
'right'=60
'rotate'=70
'start'=25
'takeoff'=72
'temps'=38
'then'=34
'type'=43
'up'=61
'wait'=71
'with'=74
'{'=24
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
