'('=31
')'=32
','=34
'-'=50
'.'=44
';'=28
'='=27
'BEHIND'=21
'BLUE'=11
'CONTEXT'=51
'DEVICE'=40
'FALSE'=19
'FRONT'=20
'GREEN'=14
'LEFT'=22
'MODEL'=24
'OFF'=16
'ON'=17
'RED'=12
'RIGHT'=23
'TRUE'=18
'Type'=48
'WHITE'=15
'X'=30
'YELLOW'=13
'angle'=39
'attribute'=43
'backward'=61
'blink_per_sec'=46
'camera'=80
'carreXY'=67
'carreXZ'=71
'carreYZ'=69
'cercleXY'=66
'cercleXZ'=70
'cercleYZ'=68
'color'=45
'cote'=38
'distance'=35
'down'=65
'element'=49
'flip'=72
'forward'=60
'id'=47
'initialDirection'=52
'land'=76
'led'=78
'ledBlink'=79
'left'=62
'maxHeight'=58
'maxLength'=55
'maxSpeed'=57
'maxWidth'=56
'merge'=59
'mode'=42
'positionX'=53
'positionY'=54
'rayon'=37
'right'=63
'rotate'=73
'start'=26
'takeoff'=75
'temps'=36
'then'=33
'type'=41
'up'=64
'wait'=74
'with'=77
'{'=25
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
