<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/sar.drone/src-gen"
    modelPluginID="sar.drone" forceOverwrite="true" modelName="Drn" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Drn" basePackage="sar.drone" disposableProviderFactory="true"
      fileExtensions="drn" ecorePackage="Drn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//ColorLed">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//ColorLed/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//ColorLed/RED"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//ColorLed/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//ColorLed/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//ColorLed/WHITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//Mode/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//Mode/ON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//EBool">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//EBool/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//EBool/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//DirectionType/FRONT"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//DirectionType/BEHIND"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//DirectionType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//DirectionType/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="Drn.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/assignement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Context/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Context/limit"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Limit/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Surface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Surface/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//InitialPosition"/>
    <genClasses ecoreClass="Drn.ecore#//InitialDirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//InitialDirection/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//InitialPositionX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//InitialPositionX/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//InitialPositionY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//InitialPositionY/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//MaxLength"/>
    <genClasses ecoreClass="Drn.ecore#//MaxWidth"/>
    <genClasses ecoreClass="Drn.ecore#//MaxSpeed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//MaxSpeed/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//MaxHeigth"/>
    <genClasses ecoreClass="Drn.ecore#//Assignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Assignement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Assignement/parametre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Assignement/operandes"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Parametre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Parametre/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Expression/repeatCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Expression/repeatVAR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Expression/with"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Expression/then"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//RefPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//RefPart/variable_partie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//RefPart/params"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//And">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//And/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/rotate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depxz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depxy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depz"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepY_Impl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepY_Impl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepY_Impl/distanceVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepY_Impl/distanceCST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepY_Impl/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepY_Impl/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//FORWARD"/>
    <genClasses ecoreClass="Drn.ecore#//BACKWARD"/>
    <genClasses ecoreClass="Drn.ecore#//DepX_Impl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepX_Impl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepX_Impl/distanceCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepX_Impl/distanceVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepX_Impl/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepX_Impl/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//LEFT"/>
    <genClasses ecoreClass="Drn.ecore#//RIGHT"/>
    <genClasses ecoreClass="Drn.ecore#//DepZ_Impl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepZ_Impl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepZ_Impl/distanceCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepZ_Impl/distanceVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepZ_Impl/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepZ_Impl/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//UP"/>
    <genClasses ecoreClass="Drn.ecore#//DOWN"/>
    <genClasses ecoreClass="Drn.ecore#//DepXY_IMPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXY_IMPL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXY_IMPL/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepXY_IMPL/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepXY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXY/distanceCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepXY/distanceVar"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CERCLEXY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CERCLEXY/rayonCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//CERCLEXY/rayonVar"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CARREXY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CARREXY/coteCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//CARREXY/coteVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepYZ_IMPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepYZ_IMPL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepYZ_IMPL/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepYZ_IMPL/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepYZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepYZ/distanceCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepYZ/distanceVar"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CERCLEYZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CERCLEYZ/rayonCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//CERCLEYZ/rayonVar"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CARREYZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CARREYZ/coteCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//CARREYZ/coteVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepXZ_IMPL"/>
    <genClasses ecoreClass="Drn.ecore#//DepXZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXZ/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXZ/distanceCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepXZ/distanceVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXZ/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepXZ/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepXYZ_IMPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXYZ_IMPL/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepXYZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXYZ/distanceCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepXYZ/distanceVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXYZ/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//DepXYZ/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Flip"/>
    <genClasses ecoreClass="Drn.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Rotate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Rotate/angleCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Rotate/angleVAR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Rotate/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Rotate/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Wait/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Wait/tempsCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Wait/tempsVAR"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//TakeOff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//TakeOff/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Land">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Land/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Device/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Declaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Declaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Definition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Definition/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Definition/right"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//With">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//With/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//With/option"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Option/mode"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//RefDevice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//RefDevice/dev"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//RefDevice/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Attribut/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Attribut/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Attribut/elmt"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Led_Impl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Led_Impl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Led_Impl/color"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//LedBlink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//LedBlink/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//LedBlink/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//LedBlink/blink_per_secCST"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//LedBlink/blink_per_secVAR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//LedBlink/attributs"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Camera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Camera/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Camera/attributs"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//TypeGeneric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//TypeGeneric/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//TypeGeneric/elements"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
