<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/sar.drone/src-gen"
    modelPluginID="sar.drone" forceOverwrite="true" modelName="Drn" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Drn" basePackage="sar.drone" disposableProviderFactory="true"
      fileExtensions="drn" ecorePackage="Drn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//TypePrimitif">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//TypePrimitif/boolType"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//TypePrimitif/realType"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//TypePrimitif/intType"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//TypePrimitif/stringType"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//Mode/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//Mode/ON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//EBool">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//EBool/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//EBool/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//DirectionType/FRONT"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//DirectionType/BEHIND"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//DirectionType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//DirectionType/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Drn.ecore#//ConnectionType">
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//ConnectionType/BLUETOOTH"/>
      <genEnumLiterals ecoreEnumLiteral="Drn.ecore#//ConnectionType/WIFI"/>
    </genEnums>
    <genClasses ecoreClass="Drn.ecore#//Root"/>
    <genClasses ecoreClass="Drn.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/config"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/assignement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Configuration/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Configuration/devices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Configuration/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Configuration/ip"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Library/assignement"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Context/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Context/limit"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Limit/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Surface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Surface/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//InitialPosition"/>
    <genClasses ecoreClass="Drn.ecore#//InitialDirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//InitialDirection/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//InitialPositionX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//InitialPositionX/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//InitialPositionY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//InitialPositionY/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//MaxLength"/>
    <genClasses ecoreClass="Drn.ecore#//MaxWidth"/>
    <genClasses ecoreClass="Drn.ecore#//MaxSpeed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//MaxSpeed/value"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//MaxHeight"/>
    <genClasses ecoreClass="Drn.ecore#//Assignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Assignement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Assignement/operandes"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Expression/move"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Expression/repeatCST"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Expression/with"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Expression/then"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Movement"/>
    <genClasses ecoreClass="Drn.ecore#//RefPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//RefPart/variable_partie"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//RefPartLib">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//RefPartLib/lib"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//RefPartLib/assignement"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//And">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//And/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/rotate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depxz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depxy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//And/depyz"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepY_Impl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepY_Impl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepY_Impl/distanceCST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepY_Impl/tempsCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//FORWARD"/>
    <genClasses ecoreClass="Drn.ecore#//BACKWARD"/>
    <genClasses ecoreClass="Drn.ecore#//DepX_Impl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepX_Impl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepX_Impl/distanceCST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepX_Impl/tempsCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//LEFT"/>
    <genClasses ecoreClass="Drn.ecore#//RIGHT"/>
    <genClasses ecoreClass="Drn.ecore#//DepZ_Impl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepZ_Impl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepZ_Impl/distanceCST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepZ_Impl/tempsCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//UP"/>
    <genClasses ecoreClass="Drn.ecore#//DOWN"/>
    <genClasses ecoreClass="Drn.ecore#//DepXY_IMPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXY_IMPL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXY_IMPL/tempsCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CERCLEXY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CERCLEXY/rayonCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CARREXY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CARREXY/coteCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepYZ_IMPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepYZ_IMPL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepYZ_IMPL/tempsCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CERCLEYZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CERCLEYZ/rayonCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CARREYZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CARREYZ/coteCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepXZ_IMPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXZ_IMPL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//DepXZ_IMPL/tempsCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CERCLEXZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CERCLEXZ/rayonCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//CARREXZ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//CARREXZ/coteCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//DepXYZ_IMPL"/>
    <genClasses ecoreClass="Drn.ecore#//Flip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Flip/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Rotate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Rotate/angleCST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Rotate/tempsCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Wait/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Wait/tempsCST"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//TakeOff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//TakeOff/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Land">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Land/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//Device/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Declaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Declaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Declaration/typePrimitif"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Definition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Definition/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//Definition/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Definition/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Definition/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Definition/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Definition/text"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//With">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//With/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//With/option"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//RefDevice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Drn.ecore#//RefDevice/dev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//RefDevice/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//RefDevice/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//TypeGeneric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//TypeGeneric/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Drn.ecore#//TypeGeneric/elements"/>
    </genClasses>
    <genClasses ecoreClass="Drn.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Drn.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
