'('=33
')'=35
','=38
'-'=67
'.'=36
';'=14
'='=17
'BEHIND'=77
'BLUETOOTH'=80
'BOOLEAN'=68
'CHOREOGRAPHY'=11
'CONFIGURATION'=19
'CONNECTION'=20
'CONTEXT'=24
'DEVICE'=61
'DRONE@IP'=22
'FALSE'=75
'FRONT'=76
'LEFT'=78
'LIBRARY'=23
'NUMBER'=70
'OFF'=72
'ON'=73
'REAL'=69
'RIGHT'=79
'TEXT'=71
'TRUE'=74
'Type'=65
'WI-FI'=81
'X'=32
'angle'=57
'backward'=42
'by'=21
'carreXY'=49
'carreXZ'=54
'carreYZ'=52
'cercleXY'=47
'cercleXZ'=53
'cercleYZ'=51
'configuration'=13
'cote'=50
'distance'=40
'down'=46
'element'=66
'flip'=55
'forward'=39
'import'=15
'initialDirection'=25
'land'=60
'left'=43
'maxHeight'=31
'maxLength'=28
'maxSpeed'=30
'maxWidth'=29
'merge'=37
'mode'=64
'positionX'=26
'positionY'=27
'rayon'=48
'right'=44
'rotate'=56
'start'=16
'takeoff'=59
'temps'=41
'then'=34
'type'=62
'up'=45
'wait'=58
'with'=63
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
