'('=28
')'=30
','=33
'-'=62
'.'=31
';'=14
'='=16
'BEHIND'=72
'BOOLEAN'=63
'CHOREOGRAPHY'=11
'CONTEXT'=19
'DEVICE'=56
'FALSE'=70
'FRONT'=71
'LEFT'=73
'LIBRARY'=18
'NUMBER'=65
'OFF'=67
'ON'=68
'REAL'=64
'RIGHT'=74
'TEXT'=66
'TRUE'=69
'Type'=60
'X'=27
'angle'=52
'backward'=37
'carreXY'=44
'carreXZ'=49
'carreYZ'=47
'cercleXY'=42
'cercleXZ'=48
'cercleYZ'=46
'cote'=45
'distance'=35
'down'=41
'element'=61
'flip'=50
'forward'=34
'import'=13
'initialDirection'=20
'land'=55
'left'=38
'maxHeight'=26
'maxLength'=23
'maxSpeed'=25
'maxWidth'=24
'merge'=32
'mode'=59
'positionX'=21
'positionY'=22
'rayon'=43
'right'=39
'rotate'=51
'start'=15
'takeoff'=54
'temps'=36
'then'=29
'type'=57
'up'=40
'wait'=53
'with'=58
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
