'('=34
')'=36
','=39
'-'=68
'.'=37
':'=70
';'=15
'='=18
'BEHIND'=81
'BLUETOOTH'=69
'BOOLEAN'=72
'CHOREOGRAPHY'=12
'CONFIGURATION'=20
'CONNECTION'=21
'CONTEXT'=24
'DEVICE'=62
'FALSE'=79
'FRONT'=80
'INDOOR'=84
'LEFT'=82
'LIBRARY'=23
'NUMBER'=74
'OFF'=76
'ON'=77
'OUTBOOR'=85
'REAL'=73
'RIGHT'=83
'TEXT'=75
'TRUE'=78
'Type'=66
'WI-FI'=71
'X'=33
'angle'=58
'backward'=43
'by'=22
'carreXY'=50
'carreXZ'=55
'carreYZ'=53
'cercleXY'=48
'cercleXZ'=54
'cercleYZ'=52
'configuration'=14
'cote'=51
'distance'=41
'down'=47
'element'=67
'flip'=56
'forward'=40
'import'=16
'initialDirection'=26
'land'=61
'left'=44
'maxHeight'=32
'maxLength'=29
'maxSpeed'=31
'maxWidth'=30
'merge'=38
'mode'=65
'positionX'=27
'positionY'=28
'rayon'=49
'right'=45
'rotate'=57
'start'=17
'takeoff'=60
'temps'=42
'then'=35
'type'=63
'up'=46
'wait'=59
'where'=25
'with'=64
'{'=13
'}'=19
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_MAC=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
