'('=20
')'=22
','=21
'-'=57
';'=15
'='=14
'BLUE'=58
'CONTEXT'=17
'GREEN'=61
'MODEL'=11
'OFF'=63
'ON'=64
'RED'=59
'WHITE'=62
'X'=23
'YELLOW'=60
'angle'=46
'backward'=29
'blink_per_sec'=54
'camera'=55
'carreXY'=37
'carreYZ'=41
'cercleXY'=35
'cercleYZ'=40
'color'=52
'cote'=38
'depXY'=34
'depXYZ'=43
'depXZ'=42
'depYZ'=39
'distance'=27
'down'=33
'flip'=44
'forward'=26
'hmax'=19
'land'=49
'led'=51
'ledBlink'=53
'left'=30
'merge'=25
'mode='=56
'rayon'=36
'right'=31
'rotate'=45
'start'=13
'takeoff'=48
'temps'=28
'then'=24
'up'=32
'vmax'=18
'wait'=47
'with'=50
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
