'('=25
')'=27
','=26
'-'=68
'.'=60
';'=15
'='=14
'BEHIND'=77
'BLUE'=69
'CONTEXT'=17
'DEVICE'=55
'FRONT'=76
'GREEN'=72
'LEFT'=78
'MODEL'=11
'OFF'=74
'ON'=75
'RED'=70
'RIGHT'=79
'Type'=66
'WHITE'=73
'X'=28
'YELLOW'=71
'angle'=51
'attribute'=59
'backward'=34
'blink_per_sec'=64
'camera'=65
'carreXY'=42
'carreYZ'=46
'cercleXY'=40
'cercleYZ'=45
'color'=62
'cote'=43
'depXY'=39
'depXYZ'=48
'depXZ'=47
'depYZ'=44
'distance'=32
'down'=38
'element'=67
'flip'=49
'forward'=31
'initialDirection'=18
'land'=54
'led'=61
'ledBlink'=63
'left'=35
'maxHeigth'=24
'maxLength'=21
'maxSpeed'=23
'maxWidth'=22
'merge'=30
'mode'=58
'positionX'=19
'positionY'=20
'rayon'=41
'right'=36
'rotate'=50
'start'=13
'takeoff'=53
'temps'=33
'then'=29
'type'=56
'up'=37
'wait'=52
'with'=57
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
