'('=26
')'=28
','=30
'-'=67
'.'=58
';'=15
'='=14
'BEHIND'=78
'BLUE'=68
'CONTEXT'=17
'DEVICE'=53
'FALSE'=76
'FRONT'=77
'GREEN'=71
'LEFT'=79
'MODEL'=11
'OFF'=73
'ON'=74
'RED'=69
'RIGHT'=80
'TRUE'=75
'Type'=65
'WHITE'=72
'X'=25
'YELLOW'=70
'angle'=49
'attribute'=57
'backward'=34
'blink_per_sec'=62
'camera'=63
'carreXY'=41
'carreXZ'=46
'carreYZ'=44
'cercleXY'=39
'cercleXZ'=45
'cercleYZ'=43
'color'=60
'cote'=42
'distance'=32
'down'=38
'element'=66
'flip'=47
'forward'=31
'id'=64
'initialDirection'=18
'land'=52
'led'=59
'ledBlink'=61
'left'=35
'maxHeigth'=24
'maxLength'=21
'maxSpeed'=23
'maxWidth'=22
'merge'=29
'mode'=56
'positionX'=19
'positionY'=20
'rayon'=40
'right'=36
'rotate'=48
'start'=13
'takeoff'=51
'temps'=33
'then'=27
'type'=54
'up'=37
'wait'=50
'with'=55
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
