grammar sar.drone.Drn with org.eclipse.xtext.common.Terminals

generate drn "http://www.drone.sar/Drn"

Model :
	'MODEL'
	'{'
		(context = Context)?
		(types += TypeGeneric)*
		(devices += Device)*
		assignement+=Assignement ( assignement+=Assignement)*
		'start' '=' main=RefPart ';'
	'}'
;

/******************* Contexte *********************/

Context :
	 name='CONTEXT'
	'{'
		limit+=Limit ";"
		(limit+=Limit ";")*
	'}'
;
	
Limit :
	MaxSpeed | Surface | InitialPosition
;

Surface :
	MaxHeigth | MaxLength | MaxWidth	
;

InitialPosition:
	InitialPositionX | InitialPositionY | InitialDirection
;

InitialDirection:
	name = "initialDirection"
	'=' (value=DirectionType)
;

InitialPositionX:
	name = "positionX"
	'=' (value=INT)
;

InitialPositionY:
	name = "positionY"
	'=' (value=INT)
;
MaxLength:
	name = "maxLength"
	'='(value=INT)
;

MaxWidth:
	name = "maxWidth"
	'='(value=INT)		
;

MaxSpeed :
	name="maxSpeed"
	'='(value=INT)	
;

MaxHeigth :
	name="maxHeigth"
	'='(value=INT)
;

/******************* Alias *********************/

Assignement :
	name=ID'{'
		operandes+=Expression ';'
		(operandes+=Expression ';')*
	'}'
;

Parametre :// Parametre:
	name=ID
;
	

/******************* Expression *********************/


Expression :
	( move=Movement ('X' (repeatCST=INT | repeatVAR=[Parametre]))? (^with+=With)? 
	| '(' move=Movement ('then'then+=Expression) ('then'then+=Expression)* ')' ('X' (repeatCST=INT | repeatVAR=[Parametre]))? (^with+=With)?
	)
;

Movement:
	And|RefPart|DepX_Impl|DepY_Impl|DepZ_Impl|DepXY_IMPL|DepXZ_IMPL|DepYZ_IMPL|DepXYZ_IMPL|TakeOff|Wait|Rotate|Land
;

RefPart :
	variable_partie=[Assignement]
;

And :
	{And}
	name='merge''('
	 (rotate+=Rotate|depx+=DepX_Impl|depy+=DepY_Impl|depxz+=DepXZ_IMPL|depxy+=DepXY_IMPL|depz+=DepZ_Impl)','
	 (rotate+=Rotate|depx+=DepX_Impl|depy+=DepY_Impl|depxz+=DepXZ_IMPL|depxy+=DepXY_IMPL|depz+=DepZ_Impl)
	 (','(rotate+=Rotate|depx+=DepX_Impl|depy+=DepY_Impl|depxz+=DepXZ_IMPL|depxy+=DepXY_IMPL|depz+=DepZ_Impl) )*
	')'
;

/******************* Action *********************/
	


DepY_Impl: FORWARD | BACKWARD;

FORWARD:
	name="forward" '('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT 
	')'
;
BACKWARD:
	 name="backward" '('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT
	')'
;

DepX_Impl : LEFT | RIGHT
;
LEFT:
	 name="left" '('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT
	')'
;
RIGHT:
	 name="right" '('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT
	')'
;


DepZ_Impl : UP|DOWN;

UP:
	 name="up" '('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT
	')'
;
DOWN:
	 name="down" '('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT
	')'
;




DepXY_IMPL: DepXY | CERCLEXY | CARREXY;
DepXY :
	 name="depXY"'('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT
	')'
	;

CERCLEXY:
	 name="cercleXY" '('
		'rayon''=' rayonCST=INT
		'temps''=' tempsCST=INT
	')'
;
CARREXY:
	 name="carreXY" '('
		'cote''=' coteCST = INT
		'temps''=' tempsCST=INT
	')'
;

DepYZ_IMPL: DepYZ | CERCLEYZ | CARREYZ;
DepYZ :
	 name="depYZ" '('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT 
	')'
	;

CERCLEYZ:
	 name="cercleYZ" '('
		'rayon''=' rayonCST=INT
		'temps''=' tempsCST=INT  
	')'
;
CARREYZ:
	 name="carreYZ" '('
		'cote''=' coteCST = INT
		'temps''=' tempsCST=INT
	')'
;

DepXZ_IMPL: DepXZ ;


DepXZ :
	 name="depXZ" '('
		'distance''=' distanceCST=INT 
		'temps''=' tempsCST=INT
	')'
	;


DepXYZ_IMPL: DepXYZ | Flip;

DepXYZ :
	 name="depXYZ" '('
		'distance''=' distanceCST=INT
		'temps''=' tempsCST=INT
	')'
	;
	
Flip :
	 name="flip" '('')'
;

Rotate :
	 name="rotate" '(''angle''=' angleCST=EInt  'temps''=' tempsCST=INT ')';
	
Wait :
	 name="wait" '(''temps''=' tempsCST=INT')';

TakeOff :
	 name="takeoff" '('')' 
;

Land :
	 name="land"'('')'
;


/******************* Option *********************/
Device:
	'DEVICE' name = ID
	'{'
		(declarations += Declaration)
		(';' declarations += Declaration)*
	'}'
;

Declaration:
	'type' type=([TypeGeneric]) name=ID
;

Definition :
	left = [Declaration] '=' right = [Element]
;
With :
	name='with' option+=Option ( "," option+=Option)*
;

Option :
	Led_Impl
	| LedBlink
	| Camera
	| RefDevice
;

RefDevice :
	dev = [Device]
	'('
		'mode' mode = Mode
		(','definitions += Definition)*
	')'
;

Attribut :
	'attribute' name = ID '=' (type=[TypeGeneric]'.'(elmt+=[Element]))
							| mode=Mode
							| int = EInt
							| bool = EBool
							 
;
Led_Impl :// Led:
	name='led'
	'('
	'mode' '=' mode=Mode
	'color''=' color=ColorLed
	')'
;

LedBlink :// LedBlink:
	name='ledBlink'
	'('
	'mode''=' mode=Mode
	('color''=' color=ColorLed)
	('blink_per_sec''=' blink_per_secCST=INT )
	(attributs+=Attribut)*
	')';

Camera :// Camera:
	name='camera'
	'('
	'id''=' id=INT
	'mode''=' mode=Mode
	(attributs += Attribut)*
	')'
;
/******************* Type *********************/

TypeGeneric :
	'Type' name = ID
	'{'
		elements+= Element
		(';' elements+= Element)*
	'}'
;

Element:
	'element' name = ID
;

EInt :
	'-'? INT;


enum ColorLed :// ColorLed:
				BLUE = 'BLUE' | RED = 'RED' | YELLOW = 'YELLOW' | GREEN='GREEN' | WHITE='WHITE';

enum Mode :// Mode:
				OFF = 'OFF' | ON = 'ON';

enum EBool :
				TRUE = 'TRUE' | FALSE = 'FALSE';
				
enum DirectionType :
				FRONT = 'FRONT' | BEHIND = 'BEHIND' | LEFT = 'LEFT' | RIGHT = 'RIGHT';