'('=28
')'=29
','=30
'-'=47
'.'=42
';'=26
'='=25
'BEHIND'=19
'BLUE'=11
'CONTEXT'=48
'DEVICE'=38
'FRONT'=18
'GREEN'=14
'LEFT'=20
'MODEL'=22
'OFF'=16
'ON'=17
'RED'=12
'RIGHT'=21
'Type'=45
'WHITE'=15
'X'=31
'YELLOW'=13
'angle'=37
'attribute'=41
'backward'=58
'blink_per_sec'=44
'camera'=79
'carreXY'=65
'carreYZ'=68
'cercleXY'=64
'cercleYZ'=67
'color'=43
'cote'=36
'depXY'=63
'depXYZ'=70
'depXZ'=69
'depYZ'=66
'distance'=33
'down'=62
'element'=46
'flip'=71
'forward'=57
'initialDirection'=49
'land'=75
'led'=77
'ledBlink'=78
'left'=59
'maxHeigth'=55
'maxLength'=52
'maxSpeed'=54
'maxWidth'=53
'merge'=56
'mode'=40
'positionX'=50
'positionY'=51
'rayon'=35
'right'=60
'rotate'=72
'start'=24
'takeoff'=74
'temps'=34
'then'=32
'type'=39
'up'=61
'wait'=73
'with'=76
'{'=23
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
