'('=39
')'=40
','=43
'-'=54
'.'=42
';'=28
'='=30
'BEHIND'=20
'BLUETOOTH'=23
'BOOLEAN'=11
'CHOREOGRAPHY'=25
'CONFIGURATION'=33
'CONNECTION'=34
'CONTEXT'=55
'DEVICE'=49
'DRONE@IP'=36
'FALSE'=18
'FRONT'=19
'LEFT'=21
'LIBRARY'=37
'NUMBER'=13
'OFF'=15
'ON'=16
'REAL'=12
'RIGHT'=22
'TEXT'=14
'TRUE'=17
'Type'=52
'WI-FI'=24
'X'=38
'angle'=48
'backward'=65
'by'=35
'carreXY'=71
'carreXZ'=75
'carreYZ'=73
'cercleXY'=70
'cercleXZ'=74
'cercleYZ'=72
'configuration'=27
'cote'=47
'distance'=44
'down'=69
'element'=53
'flip'=76
'forward'=64
'import'=32
'initialDirection'=56
'land'=80
'left'=66
'maxHeight'=62
'maxLength'=59
'maxSpeed'=61
'maxWidth'=60
'merge'=63
'mode'=51
'positionX'=57
'positionY'=58
'rayon'=46
'right'=67
'rotate'=77
'start'=29
'takeoff'=79
'temps'=45
'then'=41
'type'=50
'up'=68
'wait'=78
'with'=81
'{'=26
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
