'('=37
')'=38
','=41
'-'=52
'.'=40
':'=53
';'=27
'='=29
'BEHIND'=21
'BLUETOOTH'=81
'BOOLEAN'=12
'CHOREOGRAPHY'=24
'CONFIGURATION'=32
'CONNECTION'=33
'CONTEXT'=54
'DEVICE'=47
'FALSE'=19
'FRONT'=20
'LEFT'=22
'LIBRARY'=35
'NUMBER'=14
'OFF'=16
'ON'=17
'REAL'=13
'RIGHT'=23
'TEXT'=15
'TRUE'=18
'Type'=50
'WI-FI'=82
'X'=36
'angle'=46
'backward'=64
'by'=34
'carreXY'=70
'carreXZ'=74
'carreYZ'=72
'cercleXY'=69
'cercleXZ'=73
'cercleYZ'=71
'configuration'=26
'cote'=45
'distance'=42
'down'=68
'element'=51
'flip'=75
'forward'=63
'import'=31
'initialDirection'=55
'land'=79
'left'=65
'maxHeight'=61
'maxLength'=58
'maxSpeed'=60
'maxWidth'=59
'merge'=62
'mode'=49
'positionX'=56
'positionY'=57
'rayon'=44
'right'=66
'rotate'=76
'start'=28
'takeoff'=78
'temps'=43
'then'=39
'type'=48
'up'=67
'wait'=77
'with'=80
'{'=25
'}'=30
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_MAC=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
