Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sar.drone
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sar.drone; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 com.google.inject,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sar.drone.drn.impl,
 sar.drone.validation,
 sar.drone.generator,
 sar.drone.drn.util,
 sar.drone,
 sar.drone.drn,
 sar.drone.services,
 sar.drone.scoping,
 sar.drone.parser.antlr.internal,
 sar.drone.serializer,
 sar.drone.parser.antlr
Import-Package: org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface.viewers,
 org.eclipse.ui.handlers,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui.refactoring,
 org.eclipse.xtext.ui.refactoring.impl,
 org.eclipse.xtext.ui.resource
