Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sar.drone.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sar.drone.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sar.drone,
 sar.drone.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sar.drone.ui.internal,
 sar.drone.ui.quickfix,
 sar.drone.ui.contentassist
Bundle-Activator: sar.drone.ui.internal.DroneActivator
