/*
 * generated by Xtext 2.10.0
 */
package sar.drone.generator

import org.eclipse.emf.common.util.EList
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import sar.drone.drn.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DrnGenerator implements IGenerator {


	EList<EObject> list
	
	StringBuffer sb
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
	// TODO Auto-generated method stub
	 list=resource.getContents();
	  sb=new StringBuffer();
	  for(EObject e:list){
	    if (e instanceof Model)
  		  sb.append(e.toString());
	  }
	  fsa.generateFile("model.xml", sb.toString());
}
	
}
